
<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Page</title>
</head>
<style>
*{font-family:Arial, Helvetica, sans-serif;}

body {
	background-color: golden;
}


h1, h2 {
	color:rgb,50, 50, 50, 224;
    }
    
    
    
    
    
    
    
.righthead {
	float:right;
    }
   .btn {
	background-color: yellow;
	color: purple;
	border: 2px solid purple;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}


.btn:hover; {
    background-color: crimson;
	color: purple;
	border: 2px solid purple;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;



</style> 

<body style="color:crimson"></body>
	</div>
	<h1 class="righthead">Thomas Matthews</h1>
	</div>
	<div style="display:flex; flex-direction:row;">		
	</div>
	<nav>
		<a href="index.html"><button class="btn">Home</a></button>
	    <a href="portfollio.html"><button class="btn">Portfollio</a>
	</nav>
		<img src="image.jpg" alt="lolcat">
		 </div>
		 <div>
		<p style="font-size:22px;">I am a learner in the Click Start programme.</p>
</div>
	<a href="portfollio.html">Portfollio</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<h2>Studies</h2>
</head>

<body>
	<ol>
		<li>Law</li>
		<li>Media</li>
		<li>Film</li>
	</ol>
	

</body>
</html>
